# SubscriptionManagementSystem

./: .gitignore  Dockerfile  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/yigitusq/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/yigitusq/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/yigitusq/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/org/yigitusq/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/yigitusq/apigateway/: ApiGatewayApplicationTests.java
automation-tests/: pom.xml
automation-tests/src/main/java/com/yigitusq/: Main.java
automation-tests/src/test/java/com/yigitusq/e2e/: SubscriptionE2ETest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/yigitusq/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/yigitusq/customer_service/api/: CustomerController.java
customer-service/src/main/java/com/yigitusq/customer_service/config/: SecurityConfig.java
customer-service/src/main/java/com/yigitusq/customer_service/configuration/: SwaggerConfig.java
customer-service/src/main/java/com/yigitusq/customer_service/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/yigitusq/customer_service/dto/: AuthRequest.java  CustomerRequestDTO.java  DtoCustomer.java  DtoCustomerIU.java
customer-service/src/main/java/com/yigitusq/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/resources/: application-docker.properties  application.properties
customer-service/src/test/java/com/yigitusq/customer_service/: CustomerServiceApplicationTests.java  CustomerServiceTest.java
discovery-service/: Dockerfile
discovery-service/discovery-service/: pom.xml
discovery-service/discovery-service/src/main/resources/: application.properties
discovery-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/resources/: application.properties
notification-service/src/main/java/com/yigitusq/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/resources/: application.properties
payment-service/src/main/java/com/yigitusq/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/yigitusq/payment_service/: PaymentServiceApplicationTests.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/yigitusq/exception/: GlobalExceptionHandler.java
subscription-service/src/main/resources/: application-docker.properties
subscription-service/subscription-service/: pom.xml
subscription-service/subscription-service/src/main/resources/: application-docker.properties  application.properties
(+71 files in other folders)
