<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yigitusq</groupId>
    <artifactId>subscription-management-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging> <properties>
    <java.version>17</java.version>
</properties>

    <modules>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>customer-service</module>
        <module>notification-service</module>
        <module>payment-service</module>
        <module>subscription-service</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version> <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter> </delimiters>
                </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>