spring.application.name=api-gateway
server.port=4040

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=api-gateway

jwt.secret=bXktc2VjcmV0LWtleS1kb250LXNoYXJlLXdpdGgtYW55b25lLW1pa3Jvc2VydmlzLWd1dmVubGlnaS1pY2luLWNva2tvbmVtbGlkaXI=