spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.appname=api-gateway
eureka.instance.hostname=api-gateway

jwt.secret=bXktc2VjcmV0LWtleS1kb250LXNoYXJlLXdpdGgtYW55b25lLW1pa3Jvc2VydmlzLWd1dmVubGlnaS1pY2luLWNva2tvbmVtbGlkaXI=

management.endpoints.web.exposure.include=zipkin,health

management.tracing.enabled=true

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.propagation.type=W3C,B3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n