spring.application.name=customer-service

spring.datasource.url = jdbc:postgresql://localhost:5432/customerDB
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

#check later
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled = false


# Swagger UI eri?imini aktif et
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Swagger UI path'i
springdoc.swagger-ui.path=/swagger-ui.html

# API docs path'i
springdoc.api-docs.path=/api-docs

# Paket tarama
springdoc.packages-to-scan=your.package.name
springdoc.paths-to-match=/**