spring.application.name=subscription-service

spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptionDB
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled = false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=com.yigitusq.customer_service
springdoc.paths-to-match=/**

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=subscription_service_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

server.port=8081