spring.application.name=notification-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=notification-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
//spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
//spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=customerNotificationEvent:com.yigitusq.notification_service.event.dto.NotificationEvent

app.kafka.topic.notification=notification-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

management.endpoints.web.exposure.include=zipkin,health

management.tracing.enabled=true

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans